{
  "name": "tenant-admin-logto",
  "version": "0.1.0",
  "private": true,
  "description": "B2B Tenant Admin Dashboard for Logto — self-service portal for organization admins (Tripleenable demo)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@logto/core-kit": "^2.5.4",
    "@logto/language-kit": "^1.1.1",
    "@logto/next": "^4.2.6",
    "@logto/phrases": "^1.18.0",
    "@logto/schemas": "^1.27.0",
    "@silverhand/essentials": "^2.9.1",
    "classnames": "^2.5.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "deepmerge": "^4.3.1",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^8.0.0",
    "ky": "^1.7.2",
    "nanoid": "^5.0.9",
    "next": "^14.2.21",
    "overlayscrollbars": "^2.10.0",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^18.3.1",
    "react-animate-height": "^3.2.3",
    "react-color-palette": "^7.2.1",
    "react-day-picker": "^8.10.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.3.1",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.21",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "sass": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
